<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BE01A13-5E7A-4603-BC7A-98BF9BC93535}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9BE01A13-5E7A-4603-BC7A-98BF9BC93535}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{405BD88F-1F8F-4470-9F95-4E0343758687}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6F157DE3-F72C-4339-ACA9-D4D8CBD4B0B4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
