<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C6BD6D6-CA30-45E3-8C04-7CCB0F8392E5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5C6BD6D6-CA30-45E3-8C04-7CCB0F8392E5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7527F946-FDC5-452E-A688-11AE4C68EF19}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DE87A1FE-95D3-44EB-88AE-B597A418C26B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
