<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37E8BD0B-8FCB-4BEC-B8BC-18BFD9FAC3DE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{37E8BD0B-8FCB-4BEC-B8BC-18BFD9FAC3DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4CE6D73B-5B6F-44DA-8E60-21B517DFF8D9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{40049996-2F8C-45F9-B374-BAEDE92E63FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
