<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B699DC3-7C2B-4637-849C-79EC4CDA3A35}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0B699DC3-7C2B-4637-849C-79EC4CDA3A35}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E11F9F9-1061-494B-A865-63F06E0D437F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5F8C1C5A-8094-4CD7-9419-545DBF7B3060}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
