<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{062F55F1-615D-4B2C-96D9-2929CA83BE66}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{062F55F1-615D-4B2C-96D9-2929CA83BE66}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C52B6A2-35B9-4EB1-A829-45460058CA74}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5F3866EC-6A10-4670-96EB-611C8B7BA891}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
