<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D089CFD-D72F-4414-8E5C-5AE47A8EB6AF}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2D089CFD-D72F-4414-8E5C-5AE47A8EB6AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D1BBA1A6-4FCB-4817-A39E-B06644D84CED}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2A9144CF-E835-4C52-B1D1-B33E2A027E54}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
