<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AB8AAAE-2C17-467C-8670-9EBB6A99B8E0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0AB8AAAE-2C17-467C-8670-9EBB6A99B8E0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4CE6D73B-5B6F-44DA-8E60-21B517DFF8D9}" WorkUnitID="{37E8BD0B-8FCB-4BEC-B8BC-18BFD9FAC3DE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
