<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC275F0A-A7CA-4F66-AA51-BC63EF0F2381}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC275F0A-A7CA-4F66-AA51-BC63EF0F2381}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4E11F9F9-1061-494B-A865-63F06E0D437F}" WorkUnitID="{0B699DC3-7C2B-4637-849C-79EC4CDA3A35}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
