<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D7F920C-10CF-4FB9-B543-34D895A6437A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D7F920C-10CF-4FB9-B543-34D895A6437A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C52B6A2-35B9-4EB1-A829-45460058CA74}" WorkUnitID="{062F55F1-615D-4B2C-96D9-2929CA83BE66}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
