<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{715DF3CD-815E-4BB3-840E-6C4905C96C25}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{715DF3CD-815E-4BB3-840E-6C4905C96C25}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{406A82C1-0239-48B4-B27A-F724D5B34765}" WorkUnitID="{51F24433-FAC7-4E83-A121-D7DE57E0C2A7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
