<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6632BCE3-B5C9-48CF-92B4-3F0A1F2FE341}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6632BCE3-B5C9-48CF-92B4-3F0A1F2FE341}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{405BD88F-1F8F-4470-9F95-4E0343758687}" WorkUnitID="{9BE01A13-5E7A-4603-BC7A-98BF9BC93535}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
