<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A7599B1-B5C9-4C86-A8D4-CB80D8F7AFE2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8A7599B1-B5C9-4C86-A8D4-CB80D8F7AFE2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D1BBA1A6-4FCB-4817-A39E-B06644D84CED}" WorkUnitID="{2D089CFD-D72F-4414-8E5C-5AE47A8EB6AF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
