<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C44CCEF0-7F90-47B5-BD2F-31761C8438CC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C44CCEF0-7F90-47B5-BD2F-31761C8438CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7527F946-FDC5-452E-A688-11AE4C68EF19}" WorkUnitID="{5C6BD6D6-CA30-45E3-8C04-7CCB0F8392E5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
