<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\States\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657610123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657610123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\EscapeRoom_WwiseProject.wproj" DateLow="1657618243" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657610123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657610123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Uni\Projekte_Formativ_Summativ\CMN6204\SpecialisedProject\EscapeRoom\EscapeRoom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657617962" DateHigh="0"/>
</ValidationCache>
